<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1100</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=yellow
customers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>imdb_actors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>imdb_directors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=yellow
imdb_movies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=green
countries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=yellow
inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=yellow
orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>products</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=green
genres</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=green
languages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>imdb_actormovies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>imdb_directormovies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1050</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=yellow
imdb_movielanguages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=yellow
imdb_moviegenres</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>320</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-
m1=N</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-
m2=N</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-
m2=N</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m2=N</panel_attributes><additional_attributes>10;10;10;40;140;40;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-
m2=N</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>320</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-
m2=N</panel_attributes><additional_attributes>130;10;130;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-
m2=N</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>320</y><w>280</w><h>100</h></coordinates><panel_attributes>lt=-
m2=N</panel_attributes><additional_attributes>260;10;260;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=-
m1=N
m2=1</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>390</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=-
N</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=yellow
orderdetail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>460</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-
m1=N</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>520</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
m2=N
m2pos=20,0</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
m1pos=-10,0
m2pos=10,0</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>520</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
m1=N
m2=1
m1pos=-10,0
m2pos=10,0</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>isarchivefootage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
languagename</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1170</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>extrainformation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
genre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>actorname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>gender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>directorname</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>270</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;200;70;200;50</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>120</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>70</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>30</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>numpartitipation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>participation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>ischief</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>isuncredited</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>iscodirector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>ishead</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>ispilot</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>ascharacter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>440</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
country</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>540</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;40;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>580</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;40;60;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>440</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>440</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>stock</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1250</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>sales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>540</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;30;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>590</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;30;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>640</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;30;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>590</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>640</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>520</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;60;30;60;30;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>orderdate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>_orderid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>netamount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>totalamount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>tax</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>_customerid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>570</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>620</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>670</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>720</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>770</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>820</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>firstname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>lastname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
address1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
address2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>870</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>920</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
city</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>910</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
zip</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>960</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
region</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>770</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>870</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>920</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>970</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>910</y><w>130</w><h>40</h></coordinates><panel_attributes>username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>760</y><w>130</w><h>40</h></coordinates><panel_attributes>bg=red
creditcard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>860</y><w>130</w><h>40</h></coordinates><panel_attributes>bg=red
creditcardexpiration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>960</y><w>130</w><h>40</h></coordinates><panel_attributes>password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>970</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1020</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1020</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1070</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>1070</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>1010</y><w>130</w><h>40</h></coordinates><panel_attributes>age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>1010</y><w>120</w><h>40</h></coordinates><panel_attributes>email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>1060</y><w>130</w><h>40</h></coordinates><panel_attributes>income</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>1060</y><w>120</w><h>40</h></coordinates><panel_attributes>phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1240</x><y>1110</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=red
creditcardtype</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>280</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;60;90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
_languageid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
_genreid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>50</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>_actorid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>100</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>_directorid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;80;60;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
_countryid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>_prod_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>430</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>690</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>390</y><w>960</w><h>470</h></coordinates><panel_attributes>lt=-
m1=1
m2=N
m2pos=10,0</panel_attributes><additional_attributes>10;10;10;440;940;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1120</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>1110</y><w>130</w><h>40</h></coordinates><panel_attributes>gender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>390</y><w>490</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30;470;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>360</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>310</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>260</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>210</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>160</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>110</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>_movieid_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=yellow
movietitle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>movierelease</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>movietype</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>year</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>issuspended</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>410</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=-
1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>